# This is an INI file 
#
#
# Date  : 13/10/2020
#
##########################
[FILE PATH]
##########################

TEST_DATA = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TEST DATA\data.txt

PICKLE_DATA_1 = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TRAINING DATA\pickles\nb-predictor.pkl

PICKLE_DATA_2 = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TRAINING DATA\pickles\wordsDf.pkl

TRAINING_DATASET_1 = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TRAINING DATA\squad-v1\dev-v1.1.json

TRAINING_DATASET_2 = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TRAINING DATA\squad-v1\train-v1.1.json

TRAINING_DATA_MCQ1 = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TRAINING DATA\embeddings\glove.6B.300d.txt

TRAINING_DATA_MCQ2 = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TRAINING DATA\embeddings\word2vec-glove.6B.300d.txt

TEST_DATA_MCQ = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TEST DATA\AI.txt

TEST_DATA_MCQ1 = C:\AI\AUTOMATIC QUESTION GENERATION\ML\TEST DATA\MCQ_AI_DATA.txt