# This is an INI file and it controls the Time Series ARIMA model run time. Also, we are using this # INI file # to avoid any hardcoding in the source file.   
#
#  Date 	: 04/14/2018
#  Version	: v1
#  (C) 		: Deep Sphere, Inc.  
#
##############################


##############################
[Data Source]
##############################
DATA_SOURCE1= FILE
DATA_SOURCE2= HDFS
DATA_SOURCE3= SAP
DATA_SOURCE4= ORACLE
DATA_SOURCE5= MS

##############################
[Data Source Connection String]
##############################

SAP_CONNECTION_STRING=""
HDFS_CONNECTION_STRING=""
ORACLE_CONNECTION_STRING=""
MS_CONNECTION_STRING=""

##############################
[FILE PATH]
##############################

TRAINING_DATA_CL =/content/gdrive/MyDrive/FEATURE TOOLS FILES/Customer_label.xlsx

TRAINING_DATA_EXCEL_WORKSHEET = Customer_label

TRAINING_DATA_CUS =/content/gdrive/MyDrive/FEATURE TOOLS FILES/Customer.xlsx

TRAINING_DATA_EXCEL_WORKSHEET_CUS = CUSTOMER

TRAINING_DATA_CBP = /content/gdrive/MyDrive/FEATURE TOOLS FILES/customer_buying_pattern.xlsx

TRAINING_DATA_EXCEL_WORKSHEET_CBP = customer_buying_pattern

TRAINING_DATA_CPP = /content/gdrive/MyDrive/FEATURE TOOLS FILES/Customer_Product_Price.xlsx

TRAINING_DATA_EXCEL_WORKSHEET_CPP = Customer_Product_Price

TRAINING_DATA_CSP = /content/gdrive/MyDrive/FEATURE TOOLS FILES/Customer_Spending_Power.xlsx

TRAINING_DATA_EXCEL_WORKSHEET_CSP = Customer_Spending_Power

TRAINING_DATA_CSQ = /content/gdrive/MyDrive/FEATURE TOOLS FILES/Customer_Service_Quality.xlsx

TRAINING_DATA_EXCEL_WORKSHEET_CSQ = Customer_Service_Quality

TRAINING_DATA_CS = /content/gdrive/MyDrive/FEATURE TOOLS FILES/Customer_Satisfaction.xlsx

TRAINING_DATA_EXCEL_WORKSHEET_CS = Customer_Satisfaction

#####################################################################
FEATURE_TABLE = /content/gdrive/MyDrive/FEATURE TOOLS FILES/FEATUREFT1.xlsx

MODEL_OUTCOME_LG = /content/gdrive/MyDrive/FEATURE TOOLS FILES/CUSTOMERCHURN_PREDICTED(LG)_RESULTS

MODEL_OUTCOME_XG = /content/gdrive/MyDrive/FEATURE TOOLS FILES/CUSTOMERCHURN_PREDICTED(XG)_RESULTS

##############################