# This is an INI file and it controls the Time Series ARIMA model run time. Also, we are using this # INI file # to avoid any hardcoding in the source file.   
#
#  Date 	: 04/14/2018
#  Version	: v1
#  (C) 		: Deep Sphere, Inc.  
#
##############################


##############################
[Data Source]
##############################
DATA_SOURCE1= FILE
DATA_SOURCE2= HDFS
DATA_SOURCE3= SAP
DATA_SOURCE4= ORACLE
DATA_SOURCE5= MS

##############################
[Data Source Connection String]
##############################

SAP_CONNECTION_STRING=""
HDFS_CONNECTION_STRING=""
ORACLE_CONNECTION_STRING=""
MS_CONNECTION_STRING=""

##############################
[FILE PATH]
##############################

TRAINING_DATA = /content/gdrive/MyDrive/CUSTOMER_CHURN_TRAINING_DATA.xlsx

TRAINING_DATA_EXCEL_WORKSHEET = CUSTOMER_CHURN_TRAINING_DATA


TEST_DATA = /content/gdrive/MyDrive/CUSTOMER_CHURN_TEST_DATA.xlsx
	    
TEST_DATA_EXCEL_WORKSHEET = CUSTOMER_CHURN_TEST_DATA


MODEL_OUTCOME1 = /content/gdrive/MyDrive/CUSTOMER_CHURN_PREDICTION_RESULTSLG.xlsx

MODEL_OUTCOME2 = /content/gdrive/MyDrive/CUSTOMER_CHURN_PREDICTION_RESULTSXG.xlsx

##############################